# SpringBootSecurity

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/employee/app/: Application.java
src/main/java/com/employee/app/exception/: ServiceExceptionHandler.java
src/main/java/com/employee/app/model/auth/: Gender.java  Role.java  User.java  UserRole.java
src/main/java/com/employee/app/mvc/: ConfigurationForTiles.java  MvcConfiguration.java
src/main/java/com/employee/app/repository/: UserRepository.java
src/main/java/com/employee/app/security/: CsrfCookieGeneratorFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/employee/app/service/user/: CasUserDetailsService.java  CurrentUser.java  CurrentUserDetailsService.java  UserCreateForm.java  UserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/com/employee/app/stringcontants/: Status.java
src/main/java/com/employee/app/util/: ResultBuilderUtil.java
src/main/java/com/employee/app/validator/: UserCreateFormValidator.java
src/main/java/com/employee/app/vo/: Result.java  UserRoleVO.java  UserVO.java
src/main/java/com/employee/app/web/: ApplicationController.java  CurrentUserControllerAdvice.java  EmployeeController.java
src/main/resources/: application.properties
src/main/resources/ssl/: server.crt  server.key
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: 403.jsp  adminHome.jsp  home.jsp  login.jsp  userHome.jsp
src/main/webapp/WEB-INF/jsp/tiles/: tiles.xml
src/main/webapp/WEB-INF/jsp/tiles/layout/: basic.jsp
src/main/webapp/WEB-INF/jsp/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/css/: appstyle.css  footer-basic.css  header-basic.css
