server.port=8090
spring.datasource.url=jdbc:mysql://mysql:3306/sindhu
spring.datasource.username=admin
spring.datasource.password=ydhGLwVJx7yX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continueOnError=true
spring.datasource.initialize=false
spring.datasource.initialSize=0
spring.datasource.timeBetweenEvictionRunsMillis=5000
spring.datasource.minEvictableIdleTimeMillis=5000
spring.datasource.minIdle=0

spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.temp.use_jdbc_metadata_defaults=false
spring.jpa.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hbm2ddl.auto=none



logging.file=employee.log
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

	

app.service.security=https://employee.com:8090/j_spring_cas_security_check
app.service.home=https://employee.com:8090/
cas.service.login=https://vamsi.com/cas/login
cas.service.logout=https://vamsi.com/cas/logout
cas.url.prefix=https://employee.com/cas/
app.admin.userName=admin



#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password



#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.cache=false